# LuacK

./: LICENSE  build.gradle  filename1.txt  settings.gradle
src/main/kotlin/: CoreTest.kt  MainT.kt
src/main/kotlin/commonMain/kotlin/SerializableObjects/: SerializableExecutionLuaStack.kt  SerializableLuaClosureStack.kt
src/main/kotlin/commonMain/kotlin/org/luaj/vm2/: Buffer.kt  Globals.kt  LoadState.kt  LocVars.kt  LuaBoolean.kt  LuaClosure.kt  LuaFunction.kt  LuaNil.kt  LuaNumber.kt  LuaRuntime.kt  LuaString.kt  LuaTable.kt  LuaThread.kt  LuaUserdata.kt  LuaValue.kt  Print.kt  Prototype.kt  TailcallVarargs.kt  UpValue.kt  Upvaldesc.kt  Varargs.kt  WeakTable.kt
src/main/kotlin/commonMain/kotlin/org/luaj/vm2/ast/: Str.kt
src/main/kotlin/commonMain/kotlin/org/luaj/vm2/compiler/: Constants.kt  DumpState.kt  LexState.kt  LuaC.kt
src/main/kotlin/commonMain/kotlin/org/luaj/vm2/lib/: BaseLib.kt  Bit32Lib.kt  CoroutineLib.kt  DebugLib.kt  IoLib.kt  LibFunction.kt  MathLib.kt  OneArgFunction.kt  OsLib.kt  PackageLib.kt  ResourceFinder.kt  StringLib.kt  TableLib.kt  ThreeArgFunction.kt  TwoArgFunction.kt  VarArgFunction.kt  ZeroArgFunction.kt
src/main/kotlin/commonMain/kotlin/org/luaj/vm2/lib/jse/: CoerceLuaToJava.kt  JavaClass.kt  JavaConstructor.kt  JavaMember.kt  JavaMethod.kt  JseBaseLib.kt  JseIoLib.kt  JseMathLib.kt  JseOsLib.kt  JsePlatform.kt  JseProcess.kt  LuajavaLib.kt
src/main/kotlin/commonMain/kotlin/org/luaj/vm2/parser/: LuaParser.kt  LuaParserTokenManager.kt  ParseException.kt  SimpleCharStream.kt  TokenMgrError.kt
src/main/kotlin/jvmMain/kotlin/org/luaj/vm2/script/: LuaScriptEngine.kt  LuajContext.kt
