plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'application'
    id 'java-library'
    id 'maven-publish'
}

group 'ru.stech'
version '1.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}